IP="192.168.137.1"
SST_PORT=9000
SSL_PORT=9001
AUDIO_TRANSPORT_PORT = 9956
COORDINATES_FILE="coordintes.json"
PATH_TO_JSON_FILE="filetransfer\coordintes.json"
PATH_TO_CAMERA_JSON_FILE="../../cam/objects.json"
